<!doctype html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>--name | {{{ title }}}</title>
<meta charset="utf-8">
<!--<meta http-equiv="x-ua-compatible" content="ie=edge">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, user-scalable=yes, viewport-fit=cover">


<style>

	/* LAYOUT */
	html, body {
		overflow-x: hidden;
		overflow-y: scroll; 
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		width: 100%;
		font-size: 16px;
		letter-spacing: 0;
		background-color: #6400fa;
	}


	/* CONTENT */
	#airdrop-results {
		display: block;
		margin: 0 auto 0 auto;
		padding: 0 1rem 0 1rem;
	}

	#airdrop-results ul {
		display: block;
		padding: 2rem 2rem 2rem 2rem;
		max-width: 600px;
		color: #6400fa;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, Ubuntu, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		border-radius: 10px;
		background-color: #fff;

		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),
					0 1px 5px 0 rgba(0,0,0,0.4),
					0 3px 1px -2px rgba(0,0,0,0.5);
	}

	#airdrop-results ul li {
		display: block;
		margin: 2rem 0 2rem 0;
		font-weight: bold;
	}

	#airdrop-results ul li p {
		display: inline-block;
		margin: 0 0 0 0;
		padding-left: 0.5rem;
		color: #333;
		font-weight: normal;
	}


	#airdrop-results ul li hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}


	/* RESPONSIVE */
	@media screen and (min-width: 0) and (max-width: 639px) {

		#airdrop-results ul {
			padding: 1rem 1rem 1rem 1rem;
		}


		#airdrop-results ul li p {
			display: block;
			padding-left: 0;
			word-wrap: break-word;
		}

	}


</style>


</head>

	<body>


		<!-- CONTENT -->
		{{> body}}
		<!-- // CONTENT -->


	</body>

</html>
